{
  "name": "Auja",
  "version": "3.0.0",
  "main": "build/auja.react.js",
  "dependencies": {
    "karma": "^0.12",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-requirejs": "^0.2.2",
    "grunt": "^0.4.5",
    "grunt-react": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Label305/Auja.git"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run"
  }
}
